# environment
forge_version=1.16.5-36.0.1
mcp_channel=snapshot
mcp_version=20201028-1.16.3

# dependencies
mc_version=1.16.2
loader_version=33

# attributes
mod_id=wellbehavedmobs
mod_name=Well-Behaved Mobs
mod_version=1.2.3
mod_author=Fuzs
mod_description=Let mobs show their best behavior by applying a variety of small ai related tweaks.
mod_url=https://www.curseforge.com/minecraft/mc-mods/well-behaved-mobs
mod_issue=https://github.com/Fuzss/wellbehavedmobs/issues
mod_group=com.fuzs.wellbehavedmobs